server.port=9001

spring.application.name=spring-boot-security

spring.thymeleaf.cache=false

spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=30
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.connection-timeout=60000
spring.datasource.url=jdbc:mysql://192.168.33.10:3306/spring_boot
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.sql-script-encoding=UTF-8

mybatis.mapper-locations=classpath*:cn/lunatic/**/persistence/**/*.xml

###全局映射器启用缓存
mybatis.configuration.cache-enabled=false
###查询时，关闭关联对象即时加载以提高性能
mybatis.configuration.aggressive-lazy-loading=true
###设置关联对象加载的形态，此处为按需加载字段(加载字段由SQL指 定)，不会加载关联表的所有字段，以提高性能
mybatis.configuration.aggressiveLazyLoading=false
###对于未知的SQL查询，允许返回不同的结果集以达到通用的效果
mybatis.configuration.multiple-result-sets-enabled=true
###是否开启自动驼峰命名规则（camel case）映射，即从经典数据库列名 A_COLUMN 到经典 Java 属性名 aColumn 的类似映射-->
mybatis.configuration.map-underscore-to-camel-case=true
### 允许使用列标签代替列名
mybatis.configuration.use-column-label=true
mybatis.configuration.use-generated-keys=true
###给予被嵌套的resultMap以字段-属性的映射支持
mybatis.configuration.auto-mapping-behavior=full
###数据库超过20秒仍未响应则超时
mybatis.configuration.default-statement-timeout=20

###配置日志e
logging.level.root=info
logging.level.org.springframework.security=debug
logging.level.cn.lunatic=debug